{
  "name": "acadshare",
  "version": "1.0.0",
  "description": "Portal for sharing interview experiences",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashuray/AcadShare.git"
  },
  "author": "ashuray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashuray/AcadShare/issues"
  },
  "homepage": "https://github.com/ashuray/AcadShare#readme"
}
